PORT=5000
# OLLAMA_HOST=http://localhost:11434
# OLLAMA_MODEL=llama3

HF_API_TOKEN=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
HF_MODEL_URL=https://api-inference.huggingface.co/models/piero80/medalpaca-7b

